[user]
	name = Maciej Sroka
	email = mck159@gmail.com
[core]
	editor = /usr/bin/vim
	fileMode = false
[alias]
	b = !echo "`git rev-parse --abbrev-ref HEAD`   ------"
	copyb = !git rev-parse --abbrev-ref HEAD | tr -d '\n' | pbcopy
	copycommit = !git ll | head -n 1 | tr -d '\n' | pbcopy
	bv = branch -vv
	track = !git branch --set-upstream-to=origin/`git symbolic-ref --short HEAD`
	tp = !git push --set-upstream origin `git symbolic-ref --short HEAD`
	pras = pull --rebase --autostash
	ll = log --pretty=tformat:"%ce%x09%h%x09%x09%s"
	prasc = "!f() { git pull --rebase --autostash; git checkout -B "$1"; }; f"
	conb = "!f() { git checkout -B "$1"; }; f"
	cnb = "!f() { git checkout -B "$1"; }; f"
	cob = checkout
	cb = checkout
	cbd = checkout develop
	st = status
	s = status
	l = log
	pr = pull --rebase
	cbdn = !"git cbd; git pras"
	sd = stash list --date=local
	lg = log --graph --pretty=format:\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset\" --abbrev-commit
	rl = reflog --pretty=format:\"%Cred%h%Creset %C(auto)%gd%Creset %C(auto)%gs%C(reset) %C(green)(%cr)%C(reset) %C(bold blue)<%an>%Creset\" --abbrev-commit
	sl = stash list --pretty=format:\"%C(red)%h%C(reset) - %C(dim yellow)(%C(bold magenta)%gd%C(dim yellow))%C(reset) %<(70,trunc)%s %C(green)(%cr) %C(bold blue)<%an>%C(reset)\"
	st = status --short
